#API SETTINGS
#----------------------------------------
NODE_ENV=#local || development || production
API_PORT=#5001
JWT_SECRET=#jwt_secret
JWT_EXPIRES_IN=#"10 min"
#----------------------------------------

#POSTGRES
#----------------------------------------
#local
POSTGRES_USER=#postgresroot
POSTGRES_PASSWORD=#postgres-password
POSTGRES_DB=#postgres-db
POSTGRES_HOST=#postgreshost
POSTGRES_PORT=#5432
#----------------------------------------